[gd_scene load_steps=3 format=3 uid="uid://box3ktflw5dlg"]

[ext_resource type="Script" uid="uid://dwouw8i0w1eu4" path="res://script/Ability/ninja_ability_controller.gd" id="1_7fhjr"]
[ext_resource type="PackedScene" uid="uid://b2a0oain7hgmv" path="res://scene/ability/ninja_ability.tscn" id="2_gwlsg"]

[node name="NinjaAbilityController" type="Node"]
script = ExtResource("1_7fhjr")
ninja_ability_scene = ExtResource("2_gwlsg")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
