[gd_scene load_steps=2 format=3 uid="uid://c436s4hecrm7p"]

[ext_resource type="Texture2D" uid="uid://be1dvx53wguvu" path="res://asset/sprites/sword.png" id="1_wbme0"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wbme0")
offset = Vector2(0, -4)
