[gd_scene load_steps=6 format=3 uid="uid://brqoyuppl0tem"]

[ext_resource type="Script" uid="uid://b1kjhgy22xxjj" path="res://script/basic_enemy.gd" id="1_0xbl2"]
[ext_resource type="Texture2D" uid="uid://w5jpylsengyw" path="res://asset/sprites/basic_enemy.png" id="1_3puoo"]
[ext_resource type="PackedScene" uid="uid://bafnlt6fjx7wj" path="res://scene/health_component.tscn" id="2_yveyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yveyc"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xbl2"]
radius = 15.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_0xbl2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yveyc")

[node name="HealthComponent" parent="." instance=ExtResource("2_yveyc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_3puoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xbl2")
