[gd_scene load_steps=8 format=3 uid="uid://brqoyuppl0tem"]

[ext_resource type="Script" uid="uid://b1kjhgy22xxjj" path="res://script/basic_enemy.gd" id="1_0xbl2"]
[ext_resource type="Texture2D" uid="uid://w5jpylsengyw" path="res://asset/sprites/basic_enemy.png" id="1_3puoo"]
[ext_resource type="PackedScene" uid="uid://bafnlt6fjx7wj" path="res://scene/health_component.tscn" id="2_yveyc"]
[ext_resource type="PackedScene" uid="uid://0xffxc1v5g8i" path="res://scene/gem_drop_component.tscn" id="3_6dlt6"]
[ext_resource type="PackedScene" uid="uid://b780ddfadsllw" path="res://scene/hurtbox_component.tscn" id="4_pc74v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pc74v"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xbl2"]
radius = 15.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_0xbl2")

[node name="HealthComponent" parent="." instance=ExtResource("2_yveyc")]

[node name="GemDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_6dlt6")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_pc74v")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_pc74v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3puoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xbl2")
