[gd_scene load_steps=12 format=3 uid="uid://cd7sqnd46xupa"]

[ext_resource type="Script" uid="uid://b3q5pauq0pqnj" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dybw5y3bxmrdc" path="res://asset/sprites/player.png" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://bafnlt6fjx7wj" path="res://scene/health_component.tscn" id="2_ct4mp"]
[ext_resource type="PackedScene" uid="uid://k5xwm65a3x1b" path="res://scene/ability/sword_ability_controller.tscn" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://box3ktflw5dlg" path="res://scene/ability/ninja_ability_controller.tscn" id="4_s4jxa"]
[ext_resource type="PackedScene" uid="uid://b5coixjal53qu" path="res://scene/ability/scythe_ability_controller.tscn" id="5_oh5ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvtld"]
radius = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ct4mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ct4mp"]
bg_color = Color(0.57, 1, 0.707734, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_hjaqi")

[node name="HealthComponent" parent="." instance=ExtResource("2_ct4mp")]
max_health = 20.0

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_fvtld")]

[node name="NinjaAbilityController" parent="AbilityManager" instance=ExtResource("4_s4jxa")]

[node name="ScytheAbilityController" parent="AbilityManager" instance=ExtResource("5_oh5ij")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fvtld")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_xo3ru")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_hjaqi")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -22.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxEmpty_ct4mp")
theme_override_styles/fill = SubResource("StyleBoxFlat_ct4mp")
max_value = 1.0
value = 0.5
show_percentage = false
