[gd_scene load_steps=4 format=3 uid="uid://cd7sqnd46xupa"]

[ext_resource type="Script" uid="uid://b3q5pauq0pqnj" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dybw5y3bxmrdc" path="res://asset/player/player.png" id="1_xo3ru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xo3ru")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hjaqi")
